<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //   1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let title = document.createElement('h1');
    title.innerHTML = 'Exercício 5.2 - JavaScript DOM'
    title.className = 'title';
    document.body.appendChild(title);

    // 2. Adicione a tag div com a classe main-content como filho da tag body ;
    let div1 = document.createElement('div');
    div1.className = 'main-content';
    document.body.appendChild(div1);

    // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let div2 = document.createElement('div');
    div2.className = 'center-content';
    div1.appendChild(div2);

    // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let paragraph = document.createElement('p');
    paragraph.innerHTML = 'Olá Mundo!!'
    div2.appendChild(paragraph);

    // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let div3 = document.createElement('div');
    div3.className = 'left-content';
    div1.appendChild(div3);

    // 6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let div4 = document.createElement('div');
    div4.className = 'right-content';
    div1.appendChild(div4);

    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let imagem = document.createElement('img');
    imagem.className = 'small-image';
    imagem.src = 'https://picsum.photos/200';
    div3.appendChild(imagem);

    // 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    let valores = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    let lista = document.createElement('ul');
    lista.className = 'valores-lista';
    
    for (let index = 0; index < valores.length; index ++){
        let itens = document.createElement('li');
        itens.innerHTML = valores[index];
        lista.appendChild(itens);
    } 
    div4.appendChild(lista);
    
    // 9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    for (let i = 0; i <= 3; i ++){
        let headers = document.createElement('h3');
        headers.className = 'description';
        div1.appendChild(headers);
    }
    // -------------------------Parte Dois-------------------------------

    // 3.Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    let oi = document.getElementsByClassName('main-content')[0];
    oi.removeChild(oi.childNodes[1]);

    const divLeftContent = document.getElementsByClassName('left-content')[0];
    elementDivMain.removeChild(divLeftContent);

    </script>
  </body>
</html>